server.port=${SERVER_PORT:9501}

server.instance.id = 1

spring.application.name=ordermanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.data.redis.host=localhost
spring.data.redis.port=6379
