spring.application.name=ordermanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/oredermanagement_db
spring.datasource.username=fmass
spring.datasource.password=lmi56n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
